<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>android-paradise</groupId>
  <artifactId>android.paradise</artifactId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Android Paradise Meta Project</name>
  <description>Android Paradise Foundation is helping resolving android jar hell problem</description>
  <url>https://github.com/AndroidParadise</url>
  <inceptionYear>2015</inceptionYear>
  <packaging>jar</packaging>

  <organization>
    <name>The Android Paradise Foundation</name>
    <url>https://github.com/AndroidParadise</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<!--
  <issueManagement>
    <system>Jira</system>
    <url>http://issues.apache.org/jira/browse/HTTPCLIENT</url>
  </issueManagement>

      <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.3.5</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.3.5</developerConnection>
        <url>https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.3.5</url>
      </scm>
    -->

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20151123</version>
         </dependency>
        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <version>1.6.0</version>
        </dependency>

<!--        <dependency>
            <groupId>android.paradise</groupId>
            <artifactId>android.json</artifactId>
            <version>6.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
         </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
         </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
         </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>httpclient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--
                            <finalName>httpclient-android-paradise-4.3.5</finalName>
                            -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpclient</shadedArtifactId>-->
                            <shadedClassifierName>httpclient</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>

<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpmime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpmime</shadedArtifactId>-->
                            <shadedClassifierName>httpmime</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpasyncclient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>httpasyncclient</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commons-codec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>commons-codec</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>commons-codec:commons-codec</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpcore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>httpcore</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                     <execution>
                        <id>httpcore-nio</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>httpcore-nio</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                     <execution>
                        <id>json</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>json</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.json:json</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                   <execution>
                        <id>unirest-java</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>unirest-java</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>com.mashape.unirest:unirest-java</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                   <execution>
                        <id>javax.naming</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<finalName>android.paradise-httpmime</finalName>-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--<shadedArtifactId>httpcore-nio</shadedArtifactId>-->
                            <shadedClassifierName>jndi</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>javax.naming:jndi</include>
                                    <!--
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                    <include>org.json:json</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>commons-codec:commons-codec</include>
                                    -->
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>shaded.org.json</shadedPattern>
                                </relocation>-->
                                <!--
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>httpmime-android-paradise-4.3.5.jar</file>
                                    <type>jar</type>
                                    <classifier>httpmime</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
