<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>android-paradise</groupId>
        <artifactId>android.paradise</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java-android-paradise</artifactId>
    <version>1.4.7</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <organization>
    <name>The Android Paradise Foundation</name>
    <url>https://github.com/AndroidParadise</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <dependencies>
         <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime-android-paradise</artifactId>
            <version>4.3.5</version>
        </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient-android-paradise</artifactId>
            <version>4.0.2</version>
        </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
            
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>unirest-java</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!--<shadedClassifierName>android-paradise</shadedClassifierName>-->
                            <artifactSet>
                                <includes>
                                    <include>com.mashape.unirest:unirest-java</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
  <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>httpclient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>httpclient</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>

                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpmime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>httpmime</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpmime</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpasyncclient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>httpasyncclient</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpasyncclient</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commons-codec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>commons-codec</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpcore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>httpcore</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                     <execution>
                        <id>httpcore-nio</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>httpcore-nio</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.httpcomponents:httpcore-nio</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                     <execution>
                        <id>json</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>json</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.json:json</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                   <execution>
                        <id>javax.naming</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jndi</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>javax.naming:jndi</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shaded.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    -->

</project>
